
<!-- debut-->
<!DOCTYPE html><html><head><meta charset="utf-8"><title>xavier le bogoss </title><style>

<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> </style></head><body id="preview">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<div class="container-fluid">
<div class="mx-auto" style="width: 750px;">

<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Dillinger_0"></a>Dillinger</h1>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- https://dillinger.io/ edit la dessus et coller dessus -->
 <!-- FIIIIIIIIIIIN-->
<p class="has-line-data" data-line-start="2" data-line-end="3"><a href="https://nodesource.com/products/nsolid"><img src="https://cldup.com/dTxpPi9lDf.thumb.png" alt="N|Solid"></a></p>
<p class="has-line-data" data-line-start="4" data-line-end="5"><a href="https://travis-ci.org/joemccann/dillinger"><img src="https://travis-ci.org/joemccann/dillinger.svg?branch=master" alt="Build Status"></a></p>
<p class="has-line-data" data-line-start="6" data-line-end="7">Dillinger is a cloud-enabled, mobile-ready, offline-storage, AngularJS powered HTML5 Markdown editor.</p>
<ul>
<li class="has-line-data" data-line-start="8" data-line-end="9">Type some Markdown on the left</li>
<li class="has-line-data" data-line-start="9" data-line-end="10">See HTML in the right</li>
<li class="has-line-data" data-line-start="10" data-line-end="12">Magic</li>
</ul>
<h1 class="code-line" data-line-start=12 data-line-end=13 ><a id="New_Features_12"></a>New Features!</h1>
<ul>
<li class="has-line-data" data-line-start="14" data-line-end="15">Import a HTML file and watch it magically convert to Markdown</li>
<li class="has-line-data" data-line-start="15" data-line-end="16">Drag and drop images (requires your Dropbox account be linked)</li>
</ul>
<p class="has-line-data" data-line-start="18" data-line-end="19">You can also:</p>
<ul>
<li class="has-line-data" data-line-start="19" data-line-end="20">Import and save files from GitHub, Dropbox, Google Drive and One Drive</li>
<li class="has-line-data" data-line-start="20" data-line-end="21">Drag and drop markdown and HTML files into Dillinger</li>
<li class="has-line-data" data-line-start="21" data-line-end="23">Export documents as Markdown, HTML and PDF</li>
</ul>
<p class="has-line-data" data-line-start="23" data-line-end="24">Markdown is a lightweight markup language based on the formatting conventions that people naturally use in email.  As <a href="http://daringfireball.net">John Gruber</a> writes on the <a href="http://daringfireball.net/projects/markdown/">Markdown site</a></p>
<blockquote>
<p class="has-line-data" data-line-start="25" data-line-end="32">The overriding design goal for Markdown’s<br>
formatting syntax is to make it as readable<br>
as possible. The idea is that a<br>
Markdown-formatted document should be<br>
publishable as-is, as plain text, without<br>
looking like it’s been marked up with tags<br>
or formatting instructions.</p>
</blockquote>
<p class="has-line-data" data-line-start="33" data-line-end="34">This text you see here is <em>actually</em> written in Markdown! To get a feel for Markdown’s syntax, type some text into the left window and watch the results in the right.</p>
<h3 class="code-line" data-line-start=35 data-line-end=36 ><a id="Tech_35"></a>Tech</h3>
<p class="has-line-data" data-line-start="37" data-line-end="38">Dillinger uses a number of open source projects to work properly:</p>
<ul>
<li class="has-line-data" data-line-start="39" data-line-end="40"><a href="http://angularjs.org">AngularJS</a> - HTML enhanced for web apps!</li>
<li class="has-line-data" data-line-start="40" data-line-end="41"><a href="http://ace.ajax.org">Ace Editor</a> - awesome web-based text editor</li>
<li class="has-line-data" data-line-start="41" data-line-end="42"><a href="https://github.com/markdown-it/markdown-it">markdown-it</a> - Markdown parser done right. Fast and easy to extend.</li>
<li class="has-line-data" data-line-start="42" data-line-end="43"><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> - great UI boilerplate for modern web apps</li>
<li class="has-line-data" data-line-start="43" data-line-end="44"><a href="http://nodejs.org">node.js</a> - evented I/O for the backend</li>
<li class="has-line-data" data-line-start="44" data-line-end="45"><a href="http://expressjs.com">Express</a> - fast node.js network app framework <a href="http://twitter.com/tjholowaychuk">@tjholowaychuk</a></li>
<li class="has-line-data" data-line-start="45" data-line-end="46"><a href="http://gulpjs.com">Gulp</a> - the streaming build system</li>
<li class="has-line-data" data-line-start="46" data-line-end="47"><a href="http://breakdance.io">Breakdance</a> - HTML to Markdown converter</li>
<li class="has-line-data" data-line-start="47" data-line-end="49"><a href="http://jquery.com">jQuery</a> - duh</li>
</ul>
<p class="has-line-data" data-line-start="49" data-line-end="51">And of course Dillinger itself is open source with a <a href="https://github.com/joemccann/dillinger">public repository</a><br>
on GitHub.</p>
<h3 class="code-line" data-line-start=52 data-line-end=53 ><a id="Installation_52"></a>Installation</h3>
<p class="has-line-data" data-line-start="54" data-line-end="55">Dillinger requires <a href="https://nodejs.org/">Node.js</a> v4+ to run.</p>
<p class="has-line-data" data-line-start="56" data-line-end="57">Install the dependencies and devDependencies and start the server.</p>
<pre><code class="has-line-data" data-line-start="59" data-line-end="63" class="language-sh">$ <span class="hljs-built_in">cd</span> dillinger
$ npm install <span class="hljs-operator">-d</span>
$ node app
</code></pre>
<p class="has-line-data" data-line-start="64" data-line-end="65">For production environments…</p>
<pre><code class="has-line-data" data-line-start="67" data-line-end="70" class="language-sh">$ npm install --production
$ NODE_ENV=production node app
</code></pre>
<h3 class="code-line" data-line-start=71 data-line-end=72 ><a id="Plugins_71"></a>Plugins</h3>
<p class="has-line-data" data-line-start="73" data-line-end="74">Dillinger is currently extended with the following plugins. Instructions on how to use them in your own application are linked below.</p>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Plugin</th>
<th>README</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dropbox</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/dropbox/README.md">plugins/dropbox/README.md</a></td>
</tr>
<tr>
<td>GitHub</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/github/README.md">plugins/github/README.md</a></td>
</tr>
<tr>
<td>Google Drive</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/googledrive/README.md">plugins/googledrive/README.md</a></td>
</tr>
<tr>
<td>OneDrive</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/onedrive/README.md">plugins/onedrive/README.md</a></td>
</tr>
<tr>
<td>Medium</td>
<td><a href="https://github.com/joemccann/dillinger/tree/master/plugins/medium/README.md">plugins/medium/README.md</a></td>
</tr>
<tr>
<td>Google Analytics</td>
<td><a href="https://github.com/RahulHP/dillinger/blob/master/plugins/googleanalytics/README.md">plugins/googleanalytics/README.md</a></td>
</tr>
</tbody>
</table>
<h3 class="code-line" data-line-start=85 data-line-end=86 ><a id="Development_85"></a>Development</h3>
<p class="has-line-data" data-line-start="87" data-line-end="88">Want to contribute? Great!</p>
<p class="has-line-data" data-line-start="89" data-line-end="91">Dillinger uses Gulp + Webpack for fast developing.<br>
Make a change in your file and instantanously see your updates!</p>
<p class="has-line-data" data-line-start="92" data-line-end="93">Open your favorite Terminal and run these commands.</p>
<p class="has-line-data" data-line-start="94" data-line-end="95">First Tab:</p>
<pre><code class="has-line-data" data-line-start="96" data-line-end="98" class="language-sh">$ node app
</code></pre>
<p class="has-line-data" data-line-start="99" data-line-end="100">Second Tab:</p>
<pre><code class="has-line-data" data-line-start="101" data-line-end="103" class="language-sh">$ gulp watch
</code></pre>
<p class="has-line-data" data-line-start="104" data-line-end="105">(optional) Third:</p>
<pre><code class="has-line-data" data-line-start="106" data-line-end="108" class="language-sh">$ karma <span class="hljs-built_in">test</span>
</code></pre>
<h4 class="code-line" data-line-start=108 data-line-end=109 ><a id="Building_for_source_108"></a>Building for source</h4>
<p class="has-line-data" data-line-start="109" data-line-end="110">For production release:</p>
<pre><code class="has-line-data" data-line-start="111" data-line-end="113" class="language-sh">$ gulp build --prod
</code></pre>
<p class="has-line-data" data-line-start="113" data-line-end="114">Generating pre-built zip archives for distribution:</p>
<pre><code class="has-line-data" data-line-start="115" data-line-end="117" class="language-sh">$ gulp build dist --prod
</code></pre>
<h3 class="code-line" data-line-start=117 data-line-end=118 ><a id="Docker_117"></a>Docker</h3>
<p class="has-line-data" data-line-start="118" data-line-end="119">Dillinger is very easy to install and deploy in a Docker container.</p>
<p class="has-line-data" data-line-start="120" data-line-end="121">By default, the Docker will expose port 8080, so change this within the Dockerfile if necessary. When ready, simply use the Dockerfile to build the image.</p>
<pre><code class="has-line-data" data-line-start="123" data-line-end="126" class="language-sh"><span class="hljs-built_in">cd</span> dillinger
docker build -t joemccann/dillinger:<span class="hljs-variable">${package.json.version}</span> .
</code></pre>
<p class="has-line-data" data-line-start="126" data-line-end="127">This will create the dillinger image and pull in the necessary dependencies. Be sure to swap out <code>${package.json.version}</code> with the actual version of Dillinger.</p>
<p class="has-line-data" data-line-start="128" data-line-end="129">Once done, run the Docker image and map the port to whatever you wish on your host. In this example, we simply map port 8000 of the host to port 8080 of the Docker (or whatever port was exposed in the Dockerfile):</p>
<pre><code class="has-line-data" data-line-start="131" data-line-end="133" class="language-sh">docker run <span class="hljs-operator">-d</span> -p <span class="hljs-number">8000</span>:<span class="hljs-number">8080</span> --restart=<span class="hljs-string">"always"</span> &lt;youruser&gt;/dillinger:<span class="hljs-variable">${package.json.version}</span>
</code></pre>
<p class="has-line-data" data-line-start="134" data-line-end="135">Verify the deployment by navigating to your server address in your preferred browser.</p>
<pre><code class="has-line-data" data-line-start="137" data-line-end="139" class="language-sh"><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8000</span>
</code></pre>
<h4 class="code-line" data-line-start=140 data-line-end=141 ><a id="Kubernetes__Google_Cloud_140"></a>Kubernetes + Google Cloud</h4>
<p class="has-line-data" data-line-start="142" data-line-end="143">See <a href="https://github.com/joemccann/dillinger/blob/master/KUBERNETES.md">KUBERNETES.md</a></p>
<h3 class="code-line" data-line-start=145 data-line-end=146 ><a id="Todos_145"></a>Todos</h3>
<ul>
<li class="has-line-data" data-line-start="147" data-line-end="148">Write MORE Tests</li>
<li class="has-line-data" data-line-start="148" data-line-end="150">Add Night Mode</li>
</ul>
<h2 class="code-line" data-line-start=150 data-line-end=152 ><a id="License_150"></a>License</h2>
<p class="has-line-data" data-line-start="153" data-line-end="154">MIT</p>
<p class="has-line-data" data-line-start="156" data-line-end="157"><strong>Free Software, Hell Yeah!</strong></p>

</div>
</div>
</div>
</body></html>
